{
  "name": "understrap",
  "version": "0.9.4",
  "description": "Wordpress Theme framework",
  "main": "index.js",
  "scripts": {
    "postinstall": "gulp copy-assets && composer install"
  },
  "engines": {
    "npm": ">=2.1.8"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/holger1411/understrap.git"
  },
  "keywords": [
    "wordpress",
    "theme",
    "framework",
    "bootstrap",
    "underscores"
  ],
  "author": "Holger Koenemann",
  "license": "GPL-2.0",
  "bugs": {
    "url": "https://github.com/holger1411/understrap/issues"
  },
  "browserslist": [
    "last 2 version",
    "> 1%",
    "safari 5",
    "ie 8",
    "ie 9",
    "opera 12.1",
    "ios 6",
    "android 4"
  ],
  "homepage": "https://understrap.com",
  "dependencies": {
    "bootstrap": "4.3.1",
    "font-awesome": "^4.7.0",
    "jquery": "^3.3.1",
    "minimatch": "^3.0.2",
    "npm": "^5.10.0",
    "undescores-for-npm": "^1.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.6.0",
    "@babel/preset-env": "^7.6.0",
    "browser-sync": "^2.26.3",
    "browserslist": "^4.6.6",
    "del": "^3.0.0",
    "gulp": "3.9.1",
    "gulp-autoprefixer": "^6.0.0",
    "gulp-babel": "^8.0.0",
    "gulp-clean-css": "^4.0.0",
    "gulp-clone": "^2.0.1",
    "gulp-concat": "^2.6.1",
    "gulp-cssnano": "^2.1.2",
    "gulp-eslint": "^4.0.0",
    "gulp-ignore": "^2.0.2",
    "gulp-imagemin": "^5.0.3",
    "gulp-inject": "^4.2.0",
    "gulp-merge": "^0.1.1",
    "gulp-plumber": "^1.2.1",
    "gulp-rename": "^1.4.0",
    "gulp-replace": "^1.0.0",
    "gulp-rimraf": "^0.2.2",
    "gulp-sass": "4.0.2",
    "gulp-sequence": "1.0.0",
    "gulp-sourcemaps": "2.6.4",
    "gulp-svgmin": "^1.2.4",
    "gulp-uglify": "^3.0.1",
    "gulp-uglify-es": "^1.0.1",
    "gulp-watch": "5.0.1",
    "merge2": "^1.2.2",
    "run-sequence": "^2.2.1",
    "vinyl-ftp": "^0.6.1",
    "wiredep": "^4.0.0",
    "yargs": "^11.0.0"
  }
}
